{
    "compilerOptions": {
        /* Base Options */
        "target": "ES2023",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES2023"], // No DOM here for Node!

        /* Path Mapping */
        "rootDir": "src",
        "outDir": "dist",

        /* Interop & Type Checking */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true, // Highly recommended for catching bugs early
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
